upstream jirautil {
    server 127.0.0.1:8080;  # application server
}

server {
    server_name localhost;
    listen 80;

    location / {
        proxy_pass http://jirautil;
    }

    location /static/ {
        alias /cygdrive/d/code/jirautil/collected_static/;
    }

    location /media/ {
        root /cygdrive/d/code/jirautil/;
    }

}