{
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_cycle": false,
	"auto_complete_delay": 50,
	"auto_complete_selector": "meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
	"auto_complete_size_limit": 4194304,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		},
	    {
		    "characters": "/",
		    "selector": "string.quoted.double.html,string.quoted.single.html, source.css"
        }
	],
	"auto_complete_with_fields": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 0,
	"caret_style": "solid",
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"tab_completion": true,
	"wide_caret": false,

	"afn_use_project_root": true,
}
